In [87]:
import pandas as pd

In [88]:
df = pd.read_csv('patient_heart_rate.csv')
df.head()

    Id            Name   Age      Weight m0006 m0612 m1218 f0006 f0612 f1218
0  1.0    Mickéy Mousé  56.0       70kgs    72    69    71     -     -     -
1  2.0     Donald Duck  34.0   154.89lbs     -     -     -    85    84    76
2  3.0      Mini Mouse  16.0         NaN     -     -     -    65    69    72
3  4.0  Scrooge McDuck   NaN       78kgs    78    79    72     -     -     -
4  5.0    Pink Panther  54.0  198.658lbs     -     -     -    69   NaN    75

In [89]:
df[['Firstname', 'Lastname']] = df['Name'].str.split(expand=True)
df = df.drop('Name', axis=1)
df.head()
# df['Weight'].describe()

,Id,Age,Weight,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,1.0,56.0,70kgs,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,154.89lbs,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78kgs,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,198.658lbs,-,-,-,69,NaN,75,Pink,Panther

In [90]:
# Cột Weight có vấn đề về không thống nhất các đơn vị đo lường trong dữ liệu. Ta sẽ
# chuyển các đơn vị về thành đơn vị chuẩn “kg”

def convert_lbs_to_kgs(weight):
    weight = str(weight)
    if 'lbs' in weight:
        return float(weight.replace('lbs', '')) / 2.2
    elif 'kgs' in weight:
        return float(weight.replace('kgs', ''))

df['Weight'] = df['Weight'].apply(convert_lbs_to_kgs)
df.head()

    Id   Age     Weight m0006 m0612 m1218 f0006 f0612 f1218 Firstname Lastname
0  1.0  56.0  70.000000    72    69    71     -     -     -    Mickéy    Mousé
1  2.0  34.0  70.404545     -     -     -    85    84    76    Donald     Duck
2  3.0  16.0        NaN     -     -     -    65    69    72      Mini    Mouse
3  4.0   NaN  78.000000    78    79    72     -     -     -   Scrooge   McDuck
4  5.0  54.0  90.299091     -     -     -    69   NaN    75      Pink  Panther

In [91]:
df.rename(columns={'Weight': 'Weight_kgs'}, inplace=True)
df.head()

,Id,Age,Weight_kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,1.0,56.0,70.000000,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,70.404545,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78.000000,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,90.299091,-,-,-,69,NaN,75,Pink,Panther

In [92]:
df.shape

(17, 11)

In [93]:
# Vấn đề về xuất hiện dòng dữ liệu rỗng (không có giá trị: NaN). Giải pháp có thể đưa ra là 
# xóa bỏ
df.dropna(how='all', inplace=True)
df.shape

(15, 11)

In [94]:
# Có nhiều dòng dữ liệu bị trùng lắp thông tin hoàn toàn[fullname, lastname, age, 
# weight_kgs,....], giải pháp đưa ra là chỉ giữ lại một dòng dữ liệu, tuy nhiên giải pháp phải 
# dựa trên nghiệp vụ của tập dữ liệu và quan sát của người xử lý
df.drop_duplicates(subset=['Firstname', 'Lastname', 'Age', 'Weight_kgs'])
df.shape

(15, 11)

In [95]:
# . Xuất hiện dữ liệu bị ảnh hưởng bởi lỗi non-ASCII, không định dạng ASCII. Giải pháp: 
# Tùy vào nghiệp vụ ta có thể: xóa dữ liệu tại đó, thay thế bằng dữ liệu khác hoặc thay 
# bằng việc đánh dấu bằng một kí tự khác (ví dụ: ‘warning’)
df.Firstname.replace({r'{^\x00-\x7F}+': ''}, regex=True, inplace=True)
df.Lastname.replace({r'{^\x00-\x7F}+': ''}, regex=True, inplace=True)
df

,Id,Age,Weight_kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,1.0,56.0,70.000000,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,70.404545,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,NaN,78.000000,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,90.299091,-,-,-,69,NaN,75,Pink,Panther
5,6.0,52.0,85.909091,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.0,56.000000,-,-,-,71,78,75,Dewey,McDuck
7,8.0,32.0,78.000000,78,76,75,-,-,-,Scööpy,Doo
10,9.0,52.0,85.909091,-,-,-,68,75,72,Huey,McDuck
11,10.0,12.0,45.000000,-,-,-,92,95,87,Louie,McDuck
12,11.0,NaN,60.000000,78,75,72,-,-,-,Henry,Nam
13,12.0,34.0,NaN,65,67,55,-,-,-,Michel,Long
14,13.0,NaN,NaN,-,-,-,68,72,70,Tana,Ricky
15,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UniLever,None
16,15.0,52.0,81.818182,-,-,-,68,75,72,NaN,NaN

In [96]:
# “Missing values”, vấn đề này xảy ra tại các cột “Age”, “Weight” và “Heart Rate”. Thiếu 
# dữ liệu (dữ liệu không đầy đủ) là vấn đề xảy ra nhiều trong các nguồn dữ liệu do nhiều 
# nguyên nhân chủ quan lẫn khách quan. Có một vài giải pháp để xử lý vấn đề này, chủ yếu 
# dựa trên kinh nghiệm và nghiệp vụ về tập dữ liệu đó. Một số giải pháp đưa đề xuất từ
# chuyên gia như sau:
# a. Deletion: Remove records with missing values
# b. Dummy substitution: Replace missing values with a dummy but valid 
# value: e.g.: 0 for numerical values.
# c. Mean substitution: Replace the missing values with the mean.
# d. Frequent substitution: Replace the missing values with the most 
# frequent item.
# e. Improve the data collector: Your business folk will talk to the clients 
# and inform them about why it is worth fixing the problem with the data 
# collector.
# ……
# Thay giá trị thiếu của tuổi bằng giá trị yếu vị.
df.Age.fillna(df.Age.mode()[0], inplace=True)
df

,Id,Age,Weight_kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,1.0,56.0,70.000000,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,70.404545,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,NaN,-,-,-,65,69,72,Mini,Mouse
3,4.0,52.0,78.000000,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,90.299091,-,-,-,69,NaN,75,Pink,Panther
5,6.0,52.0,85.909091,-,-,-,68,75,72,Huey,McDuck
6,7.0,19.0,56.000000,-,-,-,71,78,75,Dewey,McDuck
7,8.0,32.0,78.000000,78,76,75,-,-,-,Scööpy,Doo
10,9.0,52.0,85.909091,-,-,-,68,75,72,Huey,McDuck
11,10.0,12.0,45.000000,-,-,-,92,95,87,Louie,McDuck
12,11.0,52.0,60.000000,78,75,72,-,-,-,Henry,Nam
13,12.0,34.0,NaN,65,67,55,-,-,-,Michel,Long
14,13.0,52.0,NaN,-,-,-,68,72,70,Tana,Ricky
15,14.0,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UniLever,None
16,15.0,52.0,81.818182,-,-,-,68,75,72,NaN,NaN

In [97]:
# Thay giá trị thiếu của cân nặng bằng giá trị trung vị
df.Weight_kgs.fillna(df.Weight_kgs.median(), inplace=True)
df.head()

,Id,Age,Weight_kgs,m0006,m0612,m1218,f0006,f0612,f1218,Firstname,Lastname
0,1.0,56.0,70.000000,72,69,71,-,-,-,Mickéy,Mousé
1,2.0,34.0,70.404545,-,-,-,85,84,76,Donald,Duck
2,3.0,16.0,78.000000,-,-,-,65,69,72,Mini,Mouse
3,4.0,52.0,78.000000,78,79,72,-,-,-,Scrooge,McDuck
4,5.0,54.0,90.299091,-,-,-,69,NaN,75,Pink,Panther

In [98]:
# “Một cột chứa quá nhiều thông tin cần được phân rã”, như trong bài toán này ta thấy 
# header “m0006” chứa các nội dung bao gồm: m → male, 0006 ~ 00-06 (lần đo chỉ số
# nhịp tim từ 00h- đến 06h). Còn giá trị thì là kết quả đo nhịp tim.
df = pd.melt(df, id_vars=['Id', 'Age', 'Weight_kgs', 'Firstname', 'Lastname'], var_name='GenderTime', value_name='PulseRate').sort_values(['Id', 'Age', 'Weight_kgs', 'Firstname', 'Lastname'])
df.head()

     Id   Age  Weight_kgs Firstname Lastname GenderTime PulseRate
0   1.0  56.0        70.0    Mickéy    Mousé      m0006        72
15  1.0  56.0        70.0    Mickéy    Mousé      m0612        69
30  1.0  56.0        70.0    Mickéy    Mousé      m1218        71
45  1.0  56.0        70.0    Mickéy    Mousé      f0006         -
60  1.0  56.0        70.0    Mickéy    Mousé      f0612         -

In [102]:
df_temp = df.GenderTime.str.extract("(\D)(\d+)(\d{2})", expand=True)
df_temp.head()

    0   1   2
0   m  00  06
15  m  06  12
30  m  12  18
45  f  00  06
60  f  06  12

In [105]:
df_temp.columns = ['Gender', 'LowerHours', 'UpperHours']
df_temp.head()

   Gender LowerHours UpperHours
0       m         00         06
15      m         06         12
30      m         12         18
45      f         00         06
60      f         06         12

In [107]:
df = pd.concat([df, df_temp], axis=1)
df.head()

,Id,Age,Weight_kgs,Firstname,Lastname,GenderTime,PulseRate,Gender,LowerHours,UpperHours
0,1.0,56.0,70.0,Mickéy,Mousé,m0006,72,m,00,06
15,1.0,56.0,70.0,Mickéy,Mousé,m0612,69,m,06,12
30,1.0,56.0,70.0,Mickéy,Mousé,m1218,71,m,12,18
45,1.0,56.0,70.0,Mickéy,Mousé,f0006,-,f,00,06
60,1.0,56.0,70.0,Mickéy,Mousé,f0612,-,f,06,12

In [113]:
df = df.drop(['GenderTime'], axis=1)
df.head()

,Id,Age,Weight_kgs,Firstname,Lastname,PulseRate,Gender,LowerHours,UpperHours
0,1.0,56.0,70.0,Mickéy,Mousé,72,m,00,06
15,1.0,56.0,70.0,Mickéy,Mousé,69,m,06,12
30,1.0,56.0,70.0,Mickéy,Mousé,71,m,12,18
45,1.0,56.0,70.0,Mickéy,Mousé,-,f,00,06
60,1.0,56.0,70.0,Mickéy,Mousé,-,f,06,12

In [114]:
# Loại bỏ hết các dòng dữ liệu thừa là những dòng có phần PulseRate có dấ
import numpy as np

In [117]:
df = df.replace('-', np.nan).dropna(subset=['PulseRate'])
df.head()

,Id,Age,Weight_kgs,Firstname,Lastname,PulseRate,Gender,LowerHours,UpperHours
0,1.0,56.0,70.000000,Mickéy,Mousé,72,m,00,06
15,1.0,56.0,70.000000,Mickéy,Mousé,69,m,06,12
30,1.0,56.0,70.000000,Mickéy,Mousé,71,m,12,18
46,2.0,34.0,70.404545,Donald,Duck,85,f,00,06
61,2.0,34.0,70.404545,Donald,Duck,84,f,06,12

In [120]:
# 13. Nhận thấy có những bệnh nhân chưa ghi nhận họ tên (ví lý do nào đó)
df.Firstname.isnull().sum()
df.Lastname.isnull().sum()

3

In [122]:
df.Firstname.fillna('Unknown', inplace=True)
df.Lastname.fillna('Unknown', inplace=True)
df.Firstname.isnull().sum()
df.head()

,Id,Age,Weight_kgs,Firstname,Lastname,PulseRate,Gender,LowerHours,UpperHours
0,1.0,56.0,70.000000,Mickéy,Mousé,72,m,00,06
15,1.0,56.0,70.000000,Mickéy,Mousé,69,m,06,12
30,1.0,56.0,70.000000,Mickéy,Mousé,71,m,12,18
46,2.0,34.0,70.404545,Donald,Duck,85,f,00,06
61,2.0,34.0,70.404545,Donald,Duck,84,f,06,12

In [123]:
df = df.reset_index()
df.head()

,index,Id,Age,Weight_kgs,Firstname,Lastname,PulseRate,Gender,LowerHours,UpperHours
0,0,1.0,56.0,70.000000,Mickéy,Mousé,72,m,00,06
1,15,1.0,56.0,70.000000,Mickéy,Mousé,69,m,06,12
2,30,1.0,56.0,70.000000,Mickéy,Mousé,71,m,12,18
3,46,2.0,34.0,70.404545,Donald,Duck,85,f,00,06
4,61,2.0,34.0,70.404545,Donald,Duck,84,f,06,12